# Java-Basics

./: pom.xml
src/main/java/com/ihnsod/basics/: BasicsApplication.java
src/main/java/com/ihnsod/basics/Interviewquestions/: ConferenceRoom.java  KuaiLe8.java  KuaiLe82.java
src/main/java/com/ihnsod/basics/arithmetic/: Dichotomy.java  SuccessioneDiFibonacci.java
src/main/java/com/ihnsod/basics/arithmetic/chapteronepractice/: Practice1.java  Practice2.java  Practice3.java  Practice4.java  Practice5.java
src/main/java/com/ihnsod/basics/arithmetic/conversionofnumbersystems/: NumberSystems.java
src/main/java/com/ihnsod/basics/arithmetic/lookup/: Dichotomy.java
src/main/java/com/ihnsod/basics/arithmetic/sort/: BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  ShellSort.java  SortUtils.java
src/main/java/com/ihnsod/basics/basic/: ArrayDemo.java  BigDecimalDemo.java  BitOperationDemo.java  CharSequenceDemo.java  ClassLoaderDemo.java  IntDemo.java  LocalDate.java  MathDemo.java  ThreadLocalDemo.java
src/main/java/com/ihnsod/basics/collection/: ArrayBlockingQueueExample.java  ArrayListExample.java  ConcurrentLinkedQueueExample.java  ConcurrentSkipSetExample.java  CopyOnWriteArrayListExample.java  CopyOnWriteArraySetExample.java  DelayQueueExample.java  EnumSetExample.java  HashSetExample.java  LinkedBlockingDequeExample.java  LinkedBlockingQueueExample.java  LinkedHashSetExample.java  LinkedListExample.java  LinkedTransferQueueExample.java  PriorityBlockingQueueExample.java  PriorityQueueExample.java  StackExample.java  SynchronousQueueExample.java  TreeSetExample.java
src/main/java/com/ihnsod/basics/concurrent/base/: AQSExample.java  AtomicIntegerFieldUpdaterExample.java  AtomicReferenceExample.java  AwaitSignalExample.java  BlockQueueDemo.java  BoundedQueue.java  CountdownLatchExample.java  CyclicBarrierExample.java  CyclicBarrierTest.java  DeaLockExample.java  FairAndUnfairTest.java  ForkJoinExample.java  FutureTaskExample.java  InterruptExample.java  InterruptedExample.java  JoinExample.java  LockExample.java  LockSupportExample.java  ReentrantLockExample.java  ReentrantReadWriteLockExample.java  SemaphoreExample.java  SemaphoreTest.java  SemaphoreTest1.java  StampedLockExample.java  SynchronizedExample.java  TwinsLockExample.java  TwinsLockTest.java  WaitNotifyExample.java
src/main/java/com/ihnsod/basics/concurrent/example/producer_consumer/: ProducerConsumerDemo1.java  ProducerConsumerDemo2.java
src/main/java/com/ihnsod/basics/concurrent/threadpool/jdk/: CachedThreadPoolDemo.java  FixedThreadPoolDemo.java  OwnThreadPool.java  ScheduledThreadPoolDemo.java  SingleThreadExecutorDemo.java  WorkStealingPoolDemo.java
src/main/java/com/ihnsod/basics/designpattern/chainofresponsibility/: ChainOfResponsibility.java
src/main/java/com/ihnsod/basics/designpattern/command/: CommandCode.java
src/main/java/com/ihnsod/basics/designpattern/decorator/: DecoratorCode.java
src/main/java/com/ihnsod/basics/designpattern/factory/: Factory.java
src/main/java/com/ihnsod/basics/designpattern/proxy/: Proxy.java
src/main/java/com/ihnsod/basics/designpattern/singleton/: Singleton.java
src/main/java/com/ihnsod/basics/designpattern/statusmodel/: StatusModel.java
src/main/java/com/ihnsod/basics/designpattern/strategypattern/: StrategyPattern.java
src/main/java/com/ihnsod/basics/designpattern/template/: Template.java
src/main/java/com/ihnsod/basics/java11/: HttpClientExamples.java  Misc.java
src/main/java/com/ihnsod/basics/java8/: Lamda1.java  Lamda2.java  User.java
src/main/java/com/ihnsod/basics/java8/time/: AlwaysTime.java  TimeExample.java
src/main/java/com/ihnsod/basics/leetcode/array/: Demo1.java  LeetCodeArray1.java  LeetCodeArray2.java  LeetCodeArray3.java
src/main/java/com/ihnsod/basics/leetcode/tree/: BalancedBinaryTree.java  BinaryTreeInorderTraversal.java  BinaryTreeMaxDepth.java  BinaryTreeMinDepth.java  SameTree.java  SymmetricTree.java  TreeNode.java
src/main/java/com/ihnsod/basics/map/: ConcurrentSkipListMapExample.java  TreeMapExample.java
src/main/java/com/ihnsod/basics/pojo/: Student.java  TestInsert.java
src/main/java/com/ihnsod/basics/proxy/: Proxy.java
src/main/java/com/ihnsod/basics/proxy/dynamicproxy/cglib/: CglibProxy.java  Main.java  User.java
src/main/java/com/ihnsod/basics/proxy/dynamicproxy/jdkproxy/: Main.java  ProxyClient.java  UserService.java  UserServiceImpl.java
src/main/java/com/ihnsod/basics/utils/: JdbcUtil.java  Limit.java  ReadFile.java
src/main/java/com/ihnsod/basics/utils/study/: BigFileReader.java  IHandle.java  Main.java
src/main/resources/: banner.txt
src/test/java/com/ihnsod/basics/: BasicsApplicationTests.java
